=========================================================================================
=========================================================================================
                      Name:Bejoy Kumar Datta
                      Roll:06
                      Reg:11617847
                      Section:K-1670
                      Group:01
		      Assignment No:06
=========================================================================================
=========================================================================================

